

HEADERS+= $$PWD/qjsonwriter_p.h \
$$PWD/qjsonrpctcpserver.h \
$$PWD/qjsonrpcsocket_p.h \
$$PWD/qjsonrpcsocket.h \
$$PWD/qjsonrpcservicereply_p.h \
$$PWD/qjsonrpcservicereply.h \
$$PWD/qjsonrpcserviceprovider.h \
$$PWD/qjsonrpcservice.h \
$$PWD/qjsonrpcservice_p.h \
$$PWD/qjsonrpcmetatype.h \
$$PWD/qjsonrpcmessage.h \
$$PWD/qjsonrpclocalserver.h \
$$PWD/qjsonrpchttpserver.h \
$$PWD/qjsonrpchttpserver_p.h \
$$PWD/qjsonrpchttpclient.h \
$$PWD/qjsonrpcglobal.h \
$$PWD/qjsonrpcabstractserver.h \
$$PWD/qjsonrpcabstractserver_p.h \
$$PWD/qjsonparser_p.h \
$$PWD/qjson_p.h \
$$PWD/qjson_export.h \
$$PWD/http_parser.h


SOURCES+=$$PWD/qjsonwriter.cpp \
$$PWD/qjsonrpctcpserver.cpp \
$$PWD/qjsonrpcsocket.cpp \
$$PWD/qjsonrpcservicereply.cpp \
$$PWD/qjsonrpcserviceprovider.cpp \
$$PWD/qjsonrpcservice.cpp \
$$PWD/qjsonrpcmessage.cpp \
$$PWD/qjsonrpclocalserver.cpp \
$$PWD/qjsonrpchttpserver.cpp \
$$PWD/qjsonrpchttpclient.cpp \
$$PWD/qjsonrpcabstractserver.cpp \
$$PWD/http_parser.c
